[gd_scene load_steps=2 format=3 uid="uid://settings_menu_scene"]

[ext_resource type="Script" path="res://scripts/ui/SettingsMenu.gd" id="1_script"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.12, 0.2, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 40.0
offset_right = -200.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "PENGATURAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sep0" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="AudioHeader" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "--- AUDIO ---"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="MasterName" type="Label" parent="ScrollContainer/VBox/MasterRow"]
layout_mode = 2
text = "Master"
custom_minimum_size = Vector2(120, 0)

[node name="MasterSlider" type="HSlider" parent="ScrollContainer/VBox/MasterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="MasterLabel" type="Label" parent="ScrollContainer/VBox/MasterRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
custom_minimum_size = Vector2(60, 0)
horizontal_alignment = 2

[node name="MusicRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="MusicName" type="Label" parent="ScrollContainer/VBox/MusicRow"]
layout_mode = 2
text = "Music"
custom_minimum_size = Vector2(120, 0)

[node name="MusicSlider" type="HSlider" parent="ScrollContainer/VBox/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.8

[node name="MusicLabel" type="Label" parent="ScrollContainer/VBox/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
text = "80%"
custom_minimum_size = Vector2(60, 0)
horizontal_alignment = 2

[node name="SFXRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="SFXName" type="Label" parent="ScrollContainer/VBox/SFXRow"]
layout_mode = 2
text = "SFX"
custom_minimum_size = Vector2(120, 0)

[node name="SFXSlider" type="HSlider" parent="ScrollContainer/VBox/SFXRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="ScrollContainer/VBox/SFXRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
custom_minimum_size = Vector2(60, 0)
horizontal_alignment = 2

[node name="Sep1" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="VideoHeader" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "--- VIDEO ---"
horizontal_alignment = 1

[node name="FullscreenCheck" type="CheckButton" parent="ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="VsyncCheck" type="CheckButton" parent="ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "VSync"

[node name="Sep2" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="GameplayHeader" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "--- GAMEPLAY ---"
horizontal_alignment = 1

[node name="ShakeCheck" type="CheckButton" parent="ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Screen Shake"

[node name="HitStopRow" type="HBoxContainer" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="HitStopName" type="Label" parent="ScrollContainer/VBox/HitStopRow"]
layout_mode = 2
text = "Hit Stop"
custom_minimum_size = Vector2(120, 0)

[node name="HitStopOption" type="OptionButton" parent="ScrollContainer/VBox/HitStopRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Off"
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
selected = 1

[node name="Sep3" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="InputHeader" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "--- KONTROL ---"
horizontal_alignment = 1

[node name="InputContainer" type="VBoxContainer" parent="ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Sep4" type="HSeparator" parent="ScrollContainer/VBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "KEMBALI"
